.hero {
  padding: 70px 0;
  overflow: hidden;
  background: url("/assets/images/9.webp") no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  @include breakpoint-1000 {
    padding: 70px 0 0;
  }

  @include breakpoint-900 {
    padding: 60px 0 0;
  }

  @include breakpoint-600 {
    padding: 40px 0 0;
  }

  @include breakpoint-500 {
    padding: 20px 0 0;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: .85;
  }

  &__container {
    position: relative;
    z-index: 2;
  }

  &__content {
    display: flex;

    @include breakpoint-1000 {
      flex-direction: column;
      gap: 25px;
    }
  }

  &__info {
    @include breakpoint-1000 {
      text-align: center;
    }

    @include breakpoint-500 {
      text-align: left;
    }
  }

  &__title {
    margin-bottom: 24px;
  }

  &__list {
    @include flex-column;
    gap: 15px;
    margin-bottom: 40px;

    @include breakpoint-700 {
      margin-bottom: 25px;
    }

    @include breakpoint-1000 {
      align-items: center;
    }

    &-item {
      @include flex-align-center;
      gap: 5px;

      & svg {
        min-width: 19px;
        min-height: 19px;
        height: 19px;
        width: 19px;
      }
    }
  }
  
  &__label {
    margin-bottom: 15px;
  }

  &__give {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 320px);
    margin-bottom: 40px;

    @include breakpoint-1000 {
      justify-content: center;
    }

    @include breakpoint-700 {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;
    }

    & img {
      width: 74px;
      border-radius: 12px;
    }
    
    &-card {
      @include flex-align-center;
      gap: 10px;
      border-radius: 12px;
      padding: 10px 15px;
      box-shadow: 0 5px 20px -5px rgba(207,214,223,.9);
      background-color: var(--science-blue-50);

      @include breakpoint-1000 {
        text-align-last: left;
      }
    }

    &-name {
      display: inline-block;
      border-radius: 3px;
      margin-bottom: 5px;
      padding: 2px 8px;
      color: var(--science-blue-50);
      background-color: var(--science-blue-600);
    }
  }

  &__btn {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 320px);

    @include breakpoint-1000 {
      justify-content: center;
    }

    @include breakpoint-700 {
      display: flex;
      flex-direction: column;
    }
  }

  &__button {
    width: 100%;
    height: 80px;
    font-size: 18px;

    @include breakpoint-700 {
      height: 60px;
    }

    &-whatsapp {
      @include flex-all-center;
      gap: 8px;
      background-color: #26d265;
    }
  }

  &__image {
    @include breakpoint-1000 {
      display: flex;
      justify-content: center;
    }
  }

  &__image img {
    position: absolute;
    bottom: -70px;
    right: -100px;
    width: 650px;

    @include breakpoint-1300 {
      right: -50px;
      width: 550px;
    }

    @include breakpoint-1200 {
      right: -80px;
    }

    @include breakpoint-1100 {
      width: 500px;
      right: -150px;
    }

    @include breakpoint-1000 {
      position: relative;
      inset: 0;
    }

    @include breakpoint-500 {
      width: 400px;
    }
  }
}