.services {
  padding: 80px 0;
  background-color: var(--light-gray);

  @include breakpoint-900 {
    padding: 60px 0;
  }

  @include breakpoint-600 {
    padding: 40px 0;
  }

  &__title {
    margin-bottom: 25px;

    @include breakpoint-900 {
      margin-bottom: 20px;
    }
  }
  
  &__body {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);

    @include breakpoint-1200 {
      grid-template-columns: repeat(3, 1fr);
    }

    @include breakpoint-800 {
      overflow-x: auto;
      grid-template-columns: repeat(8, 280px);
    }
  }

  &__card {
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 5px 15px 0 rgba(207,214,223,.3);
    max-width: 100%;
    background-color: var(--science-blue-50);

    &-image {
      margin-bottom: 15px;
      max-width: 100%;

      & img {
        border-radius: 12px;
        width: 100%;

        @include breakpoint-900 {
          height: 220px;
        }
      }
    }

    &-name {
      margin-bottom: 10px;
    }

    &-prise {
      margin-bottom: 10px;
    }

    &-list {
      @include flex-column;
      gap: 8px;
      margin-bottom: 15px;
    }

    &-item {
      @include flex-align-center;
      gap: 5px;

      &::before {
        content: '';
        display: inline-block;
        border-radius: 50%;
        height: 5px;
        width: 5px;
        background-color: var(--science-blue-900);
      }
    }

    &-button {
      @include flex-all-center;
      width: 100%;
      height: 54px;

      @include breakpoint-900 {
        height: 45px;
      }
    }
  }
}